<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YMCA Game Demo 1 (20241209)</title>
    <style>
        #Background {
            width: 1280px;
            height: 667px;
            background-color: #3C5942;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #PlayButton {
            position: absolute;
            top: 510px;
            left: 548px;
            width: 200px;
            height: 52px;
            cursor: pointer;
        }

        @font-face {
            font-family: 'CustomFont';
            src: url('font/jf-openhuninn-2.1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <img id="Background" src="img/Demo1_BG.png">
        <img id="PlayButton" src="img/Demo_Button.png" onclick="OpenGameView({gameId: 1, gameColor:'#DADC87', url:'game1finish.html'})"></img>
    </img>

    <script src="js/game/game-common.js"></script>
    <script src="js/game/easeljs.min.js"></script>
    <script src="js/game/game-classes.js"></script>
    <script src="js/game/game1-main.js"></script>
    <script src="js/game/game2-common.js"></script>
    <script src="js/game/game2-scene1.js"></script>
    <script src="js/game/game2-scene2.js"></script>
    <script src="js/game/game2-scene3.js"></script>
    <script src="js/game/game2-scene4.js"></script>
    <script src="js/game/game3-main.js"></script>
    <script src="js/game/game4-main.js"></script>
    <script src="js/game/game5-main.js"></script>

</body>
</html>