<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YMCA Game Demo 1 Finish Scene (20241209)</title>
    <style>
        #Background {
            width: 1280px;
            height: 667px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #PlayButton {
            position: absolute;
            top: 510px;
            left: 548px;
            width: 200px;
            height: 52px;
            cursor: pointer;
        }

        @font-face {
            font-family: 'openhuninn';
            src: url('etc/jf-openhuninn-2.1.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <img id="Background" src="img/Demo1Finish_BG.png">
    </img>

</body>
</html>